<?xml version="1.0" encoding="UTF-8" ?>
<cml xmlns="http://www.xml-cml.org/schema/cml2/core">
<matrix dataType="xsd:decimal" title="Rotation Matrix" columns="4" rows="4">-0.888949 0.0127881 0.457828 3.52092 -0.0104014 -0.999916 0.00773364 -1.08852 0.457888 0.00211277 0.889007 3.85041 0 0 0 1</matrix>
<metadataList>
<metadata name="Maximum Size" content="14.2734"></metadata>
<metadata name="Window Size" content="23.9439"></metadata>
<metadata name="Current Frame" content="1"></metadata>
<metadata name="Label Hydrogen Atoms" content="true"></metadata>
<metadata name="Preferences">
<MoleculeDisplayPreferences ShowToolbar="false" AutoRotationAllowed="true" AutoRotating="false" AutoRotationSpeedX="-1" AutoRotationSpeedY="5" AutoRotationSpeedZ="0" AnimationDelay="20" Atom3DQuality="13" BondWidth="0.188" AtomScale="0.005" FieldOfView="30" VectorScale="0.5" FillBrightness3D="0.6" PointBrightness3D="0.8" LineWidth3D="0.004" LabelSize="10" AtomLabelSize="1" AnnotationLabelSize="1" AnimationSpeed="7" StereoOffset="3" RotateMode="true" ShaderMode="1" AnimateMode="false" ShowAngles="true" StereoActive="false" ColorBondHalves="true" WireframeMode="false" EFPWireFrameMode="false" OutlineBonds="false" UseCylinders="false" Use3DByDefault="false" Use3DHardware="false" ShowAtomicSymbols="false" ShowAtomNumbers="false" ShowSymmetryOperators="false" ShowAtomPatterns="false">
<BackgroundColor red="0.996109" green="0.996109" blue="0.996109"></BackgroundColor>
<VectorColor red="1" green="0" blue="0" pattern="0"></VectorColor>
<BondColor BondOrder="1" red="0.260853" green="0.260853" blue="0.260853" pattern="0"></BondColor>
<BondColor BondOrder="2" red="0" green="0" blue="0" pattern="0"></BondColor>
<BondColor BondOrder="3" red="0.00648508" green="0.0517739" blue="0.573175" pattern="0"></BondColor>
<BondColor BondOrder="4" red="0.0083772" green="0.45536" blue="0.0945907" pattern="0"></BondColor>
</MoleculeDisplayPreferences>
<FileOptions SetFileCreator="true" CreateCustomIcon="true" PromptToSaveChanges="true" UseNativeEOLChars="true" SetBondOrder="true" CreateHydrogenBonds="true" ReadEverynDRCPoints="0" AutoCreateBonds="true" AutoBondTolerance="0.011" MaxBondLength="0" PreventHHBonds="true"></FileOptions>
<AtomPreferences>
<Atom Number="1" Size="37" Mass="1.00499" Label="H">
<Color red="0.996109" green="0.996109" blue="0.996109" pattern="0"></Color>
</Atom>
<Atom Number="2" Size="31" Mass="2" Label="He">
<Color red="0.996109" green="0.996109" blue="0.996109" pattern="5"></Color>
</Atom>
<Atom Number="3" Size="152" Mass="2.63439" Label="Li">
<Color red="0.656245" green="0.656245" blue="0.656245" pattern="0"></Color>
</Atom>
<Atom Number="4" Size="112" Mass="3.00167" Label="Be">
<Color red="0.546868" green="0.546868" blue="0.546868" pattern="0"></Color>
</Atom>
<Atom Number="5" Size="85" Mass="3.28786" Label="B">
<Color red="0" green="0.320302" blue="0.320302" pattern="0"></Color>
</Atom>
<Atom Number="6" Size="77" Mass="3.46554" Label="C">
<Color red="0.964843" green="0.82031" blue="0.0351568" pattern="0"></Color>
</Atom>
<Atom Number="7" Size="70" Mass="3.74299" Label="N">
<Color red="0" green="0" blue="0.996109" pattern="8"></Color>
</Atom>
<Atom Number="8" Size="73" Mass="4" Label="O">
<Color red="0.996109" green="0" blue="0" pattern="37"></Color>
</Atom>
<Atom Number="9" Size="72" Mass="4.3589" Label="F">
<Color red="0" green="0.996109" blue="0.367178" pattern="0"></Color>
</Atom>
<Atom Number="10" Size="71" Mass="4.49222" Label="Ne">
<Color red="0.996109" green="0" blue="0.367178" pattern="0"></Color>
</Atom>
<Atom Number="11" Size="186" Mass="4.79479" Label="Na">
<Color red="0.26952" green="0.26952" blue="0.26952" pattern="2"></Color>
</Atom>
<Atom Number="12" Size="160" Mass="4.9295" Label="Mg">
<Color red="0.26952" green="0.26952" blue="0.26952" pattern="3"></Color>
</Atom>
<Atom Number="13" Size="143" Mass="5.19423" Label="Al">
<Color red="0.26952" green="0.26952" blue="0.26952" pattern="4"></Color>
</Atom>
<Atom Number="14" Size="118" Mass="5.3" Label="Si">
<Color red="0" green="0.257801" blue="0.761715" pattern="6"></Color>
</Atom>
<Atom Number="15" Size="110" Mass="5.56507" Label="P">
<Color red="0.26952" green="0.26952" blue="0.26952" pattern="7"></Color>
</Atom>
<Atom Number="16" Size="103" Mass="5.66304" Label="S">
<Color red="0.996109" green="0.996109" blue="0" pattern="8"></Color>
</Atom>
<Atom Number="17" Size="99" Mass="5.95399" Label="Cl">
<Color red="0" green="0.695308" blue="0" pattern="9"></Color>
</Atom>
<Atom Number="18" Size="98" Mass="6.3206" Label="Ar">
<Color red="0.761715" green="0" blue="0" pattern="10"></Color>
</Atom>
<Atom Number="19" Size="227" Mass="6.253" Label="K">
<Color red="0.26952" green="0.26952" blue="0.26952" pattern="11"></Color>
</Atom>
<Atom Number="20" Size="197" Mass="6.33088" Label="Ca">
<Color red="0.26952" green="0.26952" blue="0.26952" pattern="12"></Color>
</Atom>
<Atom Number="21" Size="163" Mass="6.70522" Label="Sc">
<Color red="0.26952" green="0.26952" blue="0.26952" pattern="13"></Color>
</Atom>
<Atom Number="22" Size="147" Mass="6.91954" Label="Ti">
<Color red="0.632807" green="0.996109" blue="0" pattern="14"></Color>
</Atom>
<Atom Number="23" Size="134" Mass="7.13723" Label="V">
<Color red="0.26952" green="0.26952" blue="0.26952" pattern="15"></Color>
</Atom>
<Atom Number="24" Size="130" Mass="7.2111" Label="Cr">
<Color red="0.26952" green="0.26952" blue="0.26952" pattern="16"></Color>
</Atom>
<Atom Number="25" Size="130" Mass="7.41148" Label="Mn">
<Color red="0.996109" green="0.996109" blue="0.996109" pattern="17"></Color>
</Atom>
<Atom Number="26" Size="127" Mass="7.47329" Label="Fe">
<Color red="0.546868" green="0" blue="0" pattern="18"></Color>
</Atom>
<Atom Number="27" Size="125" Mass="7.67659" Label="Co">
<Color red="0.500008" green="0.500008" blue="0.500008" pattern="19"></Color>
</Atom>
<Atom Number="28" Size="124" Mass="7.66094" Label="Ni">
<Color red="0.500008" green="0.996109" blue="0.500008" pattern="20"></Color>
</Atom>
<Atom Number="29" Size="128" Mass="7.97183" Label="Cu">
<Color red="0.996109" green="0.398444" blue="0" pattern="21"></Color>
</Atom>
<Atom Number="30" Size="138" Mass="8.08641" Label="Zn">
<Color red="0.457023" green="0.457023" blue="0.457023" pattern="22"></Color>
</Atom>
<Atom Number="31" Size="135" Mass="8.34985" Label="Ga">
<Color red="0.26952" green="0.26952" blue="0" pattern="23"></Color>
</Atom>
<Atom Number="32" Size="122" Mass="8.52115" Label="Ge">
<Color red="0.26952" green="0.26952" blue="0.26952" pattern="24"></Color>
</Atom>
<Atom Number="33" Size="120" Mass="8.65563" Label="As">
<Color red="0.26952" green="0.26952" blue="0.26952" pattern="25"></Color>
</Atom>
<Atom Number="34" Size="119" Mass="8.88594" Label="Se">
<Color red="0.26952" green="0.26952" blue="0.26952" pattern="26"></Color>
</Atom>
<Atom Number="35" Size="114" Mass="8.93868" Label="Br">
<Color red="0" green="0" blue="0.152331" pattern="27"></Color>
</Atom>
<Atom Number="36" Size="112" Mass="9.15423" Label="Kr">
<Color red="0.26952" green="0" blue="0" pattern="28"></Color>
</Atom>
<Atom Number="37" Size="248" Mass="9.245" Label="Rb">
<Color red="0" green="0" blue="0" pattern="29"></Color>
</Atom>
<Atom Number="38" Size="215" Mass="9.36056" Label="Sr">
<Color red="0" green="0" blue="0" pattern="30"></Color>
</Atom>
<Atom Number="39" Size="181" Mass="9.42921" Label="Y">
<Color red="0" green="0" blue="0" pattern="31"></Color>
</Atom>
<Atom Number="40" Size="160" Mass="9.55092" Label="Zr">
<Color red="0" green="0" blue="0" pattern="32"></Color>
</Atom>
<Atom Number="41" Size="148" Mass="9.63898" Label="Nb">
<Color red="0" green="0" blue="0" pattern="33"></Color>
</Atom>
<Atom Number="42" Size="139" Mass="9.7949" Label="Mo">
<Color red="0" green="0" blue="0" pattern="34"></Color>
</Atom>
<Atom Number="43" Size="136" Mass="9.8995" Label="Tc">
<Color red="0" green="0" blue="0" pattern="35"></Color>
</Atom>
<Atom Number="44" Size="134" Mass="10.0534" Label="Ru">
<Color red="0" green="0" blue="0" pattern="36"></Color>
</Atom>
<Atom Number="45" Size="135" Mass="10.144" Label="Rh">
<Color red="0" green="0" blue="0" pattern="37"></Color>
</Atom>
<Atom Number="46" Size="138" Mass="10.316" Label="Pd">
<Color red="0.26952" green="0.26952" blue="0.26952" pattern="38"></Color>
</Atom>
<Atom Number="47" Size="141" Mass="10.386" Label="Ag">
<Color red="0.457023" green="0.457023" blue="0.457023" pattern="39"></Color>
</Atom>
<Atom Number="48" Size="150" Mass="10.6024" Label="Cd">
<Color red="0" green="0" blue="0" pattern="10"></Color>
</Atom>
<Atom Number="49" Size="167" Mass="10.7154" Label="In">
<Color red="0" green="0" blue="0" pattern="11"></Color>
</Atom>
<Atom Number="50" Size="140" Mass="10.8954" Label="Sn">
<Color red="0" green="0" blue="0" pattern="12"></Color>
</Atom>
<Atom Number="51" Size="140" Mass="11.034" Label="Sb">
<Color red="0" green="0" blue="0" pattern="13"></Color>
</Atom>
<Atom Number="52" Size="142" Mass="11.296" Label="Te">
<Color red="0" green="0" blue="0" pattern="14"></Color>
</Atom>
<Atom Number="53" Size="133" Mass="11.265" Label="I">
<Color red="0" green="0" blue="0" pattern="15"></Color>
</Atom>
<Atom Number="54" Size="131" Mass="11.4582" Label="Xe">
<Color red="0" green="0" blue="0" pattern="16"></Color>
</Atom>
<Atom Number="55" Size="265" Mass="11.5287" Label="Cs">
<Color red="0" green="0" blue="0" pattern="17"></Color>
</Atom>
<Atom Number="56" Size="222" Mass="11.7188" Label="Ba">
<Color red="0" green="0" blue="0" pattern="18"></Color>
</Atom>
<Atom Number="57" Size="182" Mass="11.786" Label="La">
<Color red="0" green="0" blue="0" pattern="19"></Color>
</Atom>
<Atom Number="58" Size="182" Mass="11.8368" Label="Ce">
<Color red="0" green="0" blue="0" pattern="20"></Color>
</Atom>
<Atom Number="59" Size="182" Mass="11.8706" Label="Pr">
<Color red="0" green="0" blue="0" pattern="21"></Color>
</Atom>
<Atom Number="60" Size="181" Mass="12.01" Label="Nd">
<Color red="0" green="0" blue="0" pattern="22"></Color>
</Atom>
<Atom Number="61" Size="181" Mass="12.0416" Label="Pm">
<Color red="0" green="0" blue="0" pattern="23"></Color>
</Atom>
<Atom Number="62" Size="181" Mass="12.2621" Label="Sm">
<Color red="0" green="0" blue="0" pattern="24"></Color>
</Atom>
<Atom Number="63" Size="180" Mass="12.3272" Label="Eu">
<Color red="0" green="0" blue="0" pattern="25"></Color>
</Atom>
<Atom Number="64" Size="180" Mass="12.5399" Label="Gd">
<Color red="0" green="0" blue="0" pattern="26"></Color>
</Atom>
<Atom Number="65" Size="180" Mass="12.6067" Label="Tb">
<Color red="0" green="0" blue="0" pattern="27"></Color>
</Atom>
<Atom Number="66" Size="179" Mass="12.7475" Label="Dy">
<Color red="0" green="0" blue="0" pattern="28"></Color>
</Atom>
<Atom Number="67" Size="178" Mass="12.8425" Label="Ho">
<Color red="0" green="0" blue="0" pattern="29"></Color>
</Atom>
<Atom Number="68" Size="177" Mass="12.9329" Label="Er">
<Color red="0" green="0" blue="0" pattern="30"></Color>
</Atom>
<Atom Number="69" Size="176" Mass="12.9977" Label="Tm">
<Color red="0" green="0" blue="0" pattern="31"></Color>
</Atom>
<Atom Number="70" Size="175" Mass="13.1545" Label="Yb">
<Color red="0" green="0" blue="0" pattern="32"></Color>
</Atom>
<Atom Number="71" Size="174" Mass="13.2276" Label="Lu">
<Color red="0" green="0" blue="0" pattern="33"></Color>
</Atom>
<Atom Number="72" Size="160" Mass="13.3604" Label="Hf">
<Color red="0" green="0" blue="0" pattern="34"></Color>
</Atom>
<Atom Number="73" Size="148" Mass="13.4499" Label="Ta">
<Color red="0" green="0" blue="0" pattern="35"></Color>
</Atom>
<Atom Number="74" Size="139" Mass="13.561" Label="W">
<Color red="0" green="0" blue="0" pattern="36"></Color>
</Atom>
<Atom Number="75" Size="137" Mass="13.6455" Label="Re">
<Color red="0" green="0" blue="0" pattern="37"></Color>
</Atom>
<Atom Number="76" Size="136" Mass="13.7913" Label="Os">
<Color red="0" green="0" blue="0" pattern="38"></Color>
</Atom>
<Atom Number="77" Size="136" Mass="13.8636" Label="Ir">
<Color red="0" green="0" blue="0" pattern="39"></Color>
</Atom>
<Atom Number="78" Size="139" Mass="13.9678" Label="Pt">
<Color red="0" green="0" blue="0" pattern="2"></Color>
</Atom>
<Atom Number="79" Size="142" Mass="14.0357" Label="Au">
<Color red="0" green="0" blue="0" pattern="3"></Color>
</Atom>
<Atom Number="80" Size="151" Mass="14.1633" Label="Hg">
<Color red="0" green="0" blue="0" pattern="4"></Color>
</Atom>
<Atom Number="81" Size="170" Mass="14.2969" Label="Tl">
<Color red="0" green="0" blue="0" pattern="5"></Color>
</Atom>
<Atom Number="82" Size="146" Mass="14.3944" Label="Pb">
<Color red="0" green="0" blue="0" pattern="6"></Color>
</Atom>
<Atom Number="83" Size="150" Mass="14.4568" Label="Bi">
<Color red="0" green="0" blue="0" pattern="7"></Color>
</Atom>
<Atom Number="84" Size="168" Mass="14.4914" Label="Po">
<Color red="0" green="0" blue="0" pattern="8"></Color>
</Atom>
<Atom Number="85" Size="140" Mass="14.4914" Label="At">
<Color red="0" green="0" blue="0" pattern="9"></Color>
</Atom>
<Atom Number="86" Size="141" Mass="14.8997" Label="Rn">
<Color red="0" green="0" blue="0" pattern="10"></Color>
</Atom>
<Atom Number="87" Size="280" Mass="14.9332" Label="Fr">
<Color red="0" green="0" blue="0" pattern="11"></Color>
</Atom>
<Atom Number="88" Size="230" Mass="15.034" Label="Ra">
<Color red="0" green="0" blue="0" pattern="12"></Color>
</Atom>
<Atom Number="89" Size="183" Mass="15.0675" Label="Ac">
<Color red="0" green="0" blue="0" pattern="13"></Color>
</Atom>
<Atom Number="90" Size="182" Mass="15.2329" Label="Th">
<Color red="0" green="0" blue="0" pattern="14"></Color>
</Atom>
<Atom Number="91" Size="182" Mass="15.2" Label="Pa">
<Color red="0" green="0" blue="0" pattern="15"></Color>
</Atom>
<Atom Number="92" Size="182" Mass="15.4282" Label="U">
<Color red="0" green="0" blue="0" pattern="16"></Color>
</Atom>
<Atom Number="93" Size="182" Mass="15.3964" Label="Np">
<Color red="0" green="0" blue="0" pattern="17"></Color>
</Atom>
<Atom Number="94" Size="182" Mass="15.6205" Label="Pu">
<Color red="0" green="0" blue="0" pattern="18"></Color>
</Atom>
<Atom Number="95" Size="182" Mass="15.5885" Label="Am">
<Color red="0" green="0" blue="0" pattern="19"></Color>
</Atom>
<Atom Number="96" Size="182" Mass="15.7162" Label="Cm">
<Color red="0" green="0" blue="0" pattern="20"></Color>
</Atom>
<Atom Number="97" Size="181" Mass="15.7162" Label="Bk">
<Color red="0" green="0" blue="0" pattern="21"></Color>
</Atom>
<Atom Number="98" Size="181" Mass="15.843" Label="Cf">
<Color red="0" green="0" blue="0" pattern="22"></Color>
</Atom>
<Atom Number="99" Size="180" Mass="15.8745" Label="Es">
<Color red="0" green="0" blue="0" pattern="23"></Color>
</Atom>
<Atom Number="100" Size="180" Mass="16.0312" Label="Fm">
<Color red="0" green="0" blue="0" pattern="24"></Color>
</Atom>
<Atom Number="101" Size="179" Mass="16.0624" Label="Md">
<Color red="0" green="0" blue="0" pattern="25"></Color>
</Atom>
<Atom Number="102" Size="178" Mass="16.0935" Label="No">
<Color red="0" green="0" blue="0" pattern="26"></Color>
</Atom>
<Atom Number="103" Size="177" Mass="16.1245" Label="Lr">
<Color red="0" green="0" blue="0" pattern="27"></Color>
</Atom>
<Atom Number="104" Size="166" Mass="16.1245" Label="Rf">
<Color red="0" green="0" blue="0" pattern="28"></Color>
</Atom>
<Atom Number="105" Size="155" Mass="16.1864" Label="Db">
<Color red="0" green="0" blue="0" pattern="29"></Color>
</Atom>
<Atom Number="106" Size="145" Mass="16.2173" Label="Sg">
<Color red="0" green="0" blue="0" pattern="30"></Color>
</Atom>
<Atom Number="107" Size="143" Mass="16.1864" Label="Bh">
<Color red="0" green="0" blue="0" pattern="31"></Color>
</Atom>
<Atom Number="108" Size="140" Mass="16.2788" Label="Hs">
<Color red="0" green="0" blue="0" pattern="32"></Color>
</Atom>
<Atom Number="109" Size="140" Mass="16.3095" Label="Mt">
<Color red="0" green="0" blue="0" pattern="33"></Color>
</Atom>
<Atom Number="110" Size="140" Mass="16.7631" Label="Ds">
<Color red="0" green="0" blue="0" pattern="34"></Color>
</Atom>
<Atom Number="111" Size="140" Mass="16.4924" Label="Rg">
<Color red="0" green="0" blue="0" pattern="35"></Color>
</Atom>
<Atom Number="112" Size="145" Mass="16.8819" Label="Cn">
<Color red="0" green="0" blue="0" pattern="36"></Color>
</Atom>
<Atom Number="113" Size="150" Mass="0" Label="un">
<Color red="0" green="0" blue="0" pattern="37"></Color>
</Atom>
<Atom Number="114" Size="147" Mass="0" Label="un">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="115" Size="30" Mass="0" Label="G">
<Color red="0" green="0" blue="0" pattern="39"></Color>
</Atom>
<Atom Number="116" Size="25" Mass="0" Label="*C">
<Color red="0" green="0" blue="0" pattern="36"></Color>
</Atom>
<Atom Number="117" Size="25" Mass="0">
<Color red="0" green="0" blue="0" pattern="3"></Color>
</Atom>
<Atom Number="118" Size="25" Mass="0">
<Color red="0" green="0" blue="0" pattern="4"></Color>
</Atom>
<Atom Number="119" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="5"></Color>
</Atom>
<Atom Number="120" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="121" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="122" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="123" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="124" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="125" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="126" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="127" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="128" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="129" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
<Atom Number="130" Size="0" Mass="0">
<Color red="0" green="0" blue="0" pattern="0"></Color>
</Atom>
</AtomPreferences>
<EnergyWindowPreferences y1Zero="0" y2Zero="0" YAdjustmentFactor="1" IndicatorSize="8" NumberDigits="4" PlotTotalEnergy="true" PlotMPEnergy="false" PlotKineticEnergy="false" PlotPotentialEnergy="false" UseKCal="false" PlotRMSGradient="false" PlotMaximumGradient="false" PlotBondLength="false" PlotBondAngle="false" PlotDihedralAngle="false" Atom1="0" Atom2="0" Atom3="0" Atom4="0">
<TEColor red="0" green="0" blue="0.915511"></TEColor>
<MPColor red="0" green="0.610361" blue="0"></MPColor>
<KEColor red="0.686656" green="0" blue="0.793454"></KEColor>
<PEColor red="0.915511" green="0.915511" blue="0"></PEColor>
</EnergyWindowPreferences>
<SurfaceWindowOptions NumberContours="25" NumberGridPoints="30" GridSize="1" MaximumContourValue="1" ShowZeroContour="true" Rotate2DMap="true" Show2DHashMarks="false">
<PositiveContourColor red="1" green="0" blue="0"></PositiveContourColor>
<NegativeContourColor red="0" green="0" blue="1"></NegativeContourColor>
</SurfaceWindowOptions>
<WindowDefaults>
<MoleculeDisplayWindow x="10" y="30" width="453" height="464"></MoleculeDisplayWindow>
<PreferencesWindow x="10" y="50" width="500" height="495" visible="false"></PreferencesWindow>
</WindowDefaults>
</metadata>
<metadata name="WindowInformation">
<MoleculeDisplayWindow x="-8" y="22" width="1382" height="754"></MoleculeDisplayWindow>
<PreferencesWindow x="10" y="50" width="504" height="495" visible="false"></PreferencesWindow>
</metadata>
</metadataList>
<molecule>
<atomArray>
<atom id="a0" elementType="C" x3="-0.033009" y3="0.159170" z3="-0.049397"></atom>
<atom id="a1" elementType="C" x3="-0.067780" y3="0.020354" z3="1.385948"></atom>
<atom id="a2" elementType="C" x3="1.165632" y3="-0.179940" z3="2.085579"></atom>
<atom id="a3" elementType="C" x3="2.406603" y3="-0.198518" z3="1.351697"></atom>
<atom id="a4" elementType="C" x3="2.416754" y3="0.023056" z3="-0.076752"></atom>
<atom id="a5" elementType="C" x3="1.150995" y3="0.166772" z3="-0.747249"></atom>
<atom id="a6" elementType="C" x3="3.654219" y3="-0.396866" z3="1.977467"></atom>
<atom id="a7" elementType="C" x3="2.319803" y3="-0.549099" z3="4.283776"></atom>
<atom id="a8" elementType="C" x3="1.152086" y3="-0.290227" z3="3.519693"></atom>
<atom id="a9" elementType="C" x3="5.025257" y3="-0.645241" z3="4.297809"></atom>
<atom id="a10" elementType="C" x3="4.923038" y3="-0.411571" z3="5.693453"></atom>
<atom id="a11" elementType="C" x3="3.672587" y3="-0.323863" z3="6.389402"></atom>
<atom id="a12" elementType="C" x3="2.417487" y3="-0.356644" z3="5.678227"></atom>
<atom id="a13" elementType="C" x3="6.164007" y3="-0.227049" z3="6.399310"></atom>
<atom id="a14" elementType="C" x3="6.153561" y3="-0.106933" z3="7.821403"></atom>
<atom id="a15" elementType="C" x3="4.911737" y3="-0.092345" z3="8.528646"></atom>
<atom id="a16" elementType="C" x3="3.673079" y3="-0.162625" z3="7.811446"></atom>
<atom id="a17" elementType="C" x3="7.400296" y3="0.013375" z3="8.532202"></atom>
<atom id="a18" elementType="C" x3="7.360412" y3="0.103515" z3="9.967673"></atom>
<atom id="a19" elementType="C" x3="6.167685" y3="0.107377" z3="10.650696"></atom>
<atom id="a20" elementType="C" x3="4.905408" y3="0.028591" z3="9.962942"></atom>
<atom id="a21" elementType="C" x3="3.675226" y3="0.085282" z3="10.645330"></atom>
<atom id="a22" elementType="C" x3="2.443388" y3="0.056955" z3="9.959380"></atom>
<atom id="a23" elementType="C" x3="2.435473" y3="-0.060379" z3="8.525945"></atom>
<atom id="a24" elementType="C" x3="1.193337" y3="-0.049293" z3="7.815912"></atom>
<atom id="a25" elementType="C" x3="1.180098" y3="-0.159882" z3="6.392424"></atom>
<atom id="a26" elementType="C" x3="-0.055327" y3="-0.079445" z3="5.674142"></atom>
<atom id="a27" elementType="C" x3="-0.072118" y3="-0.108194" z3="4.243577"></atom>
<atom id="a28" elementType="C" x3="-1.306163" y3="0.058933" z3="3.520602"></atom>
<atom id="a29" elementType="C" x3="-1.277361" y3="0.102406" z3="2.114272"></atom>
<atom id="a30" elementType="C" x3="-2.524019" y3="0.190234" z3="4.277905"></atom>
<atom id="a31" elementType="C" x3="-2.515692" y3="0.193311" z3="5.652232"></atom>
<atom id="a32" elementType="C" x3="-1.290035" y3="0.081274" z3="6.399738"></atom>
<atom id="a33" elementType="C" x3="-1.258969" y3="0.141893" z3="7.805344"></atom>
<atom id="a34" elementType="C" x3="-0.049446" y3="0.087301" z3="8.528928"></atom>
<atom id="a35" elementType="C" x3="-0.008580" y3="0.176521" z3="9.963465"></atom>
<atom id="a36" elementType="C" x3="1.184086" y3="0.159454" z3="10.647278"></atom>
<atom id="a37" elementType="C" x3="8.606142" y3="0.054076" z3="7.805174"></atom>
<atom id="a38" elementType="C" x3="8.631990" y3="-0.002011" z3="6.396465"></atom>
<atom id="a39" elementType="C" x3="7.396767" y3="-0.155642" z3="5.675173"></atom>
<atom id="a40" elementType="C" x3="7.405832" y3="-0.166073" z3="4.242053"></atom>
<atom id="a41" elementType="C" x3="6.182007" y3="-0.345450" z3="3.519200"></atom>
<atom id="a42" elementType="C" x3="6.152033" y3="-0.186799" z3="2.093190"></atom>
<atom id="a43" elementType="C" x3="4.907024" y3="-0.191177" z3="1.361540"></atom>
<atom id="a44" elementType="C" x3="4.894005" y3="0.052196" z3="-0.064902"></atom>
<atom id="a45" elementType="C" x3="3.657237" y3="0.119655" z3="-0.743107"></atom>
<atom id="a46" elementType="C" x3="9.855017" y3="0.116145" z3="5.645338"></atom>
<atom id="a47" elementType="C" x3="9.856771" y3="0.135637" z3="4.270972"></atom>
<atom id="a48" elementType="C" x3="8.635330" y3="0.019786" z3="3.517170"></atom>
<atom id="a49" elementType="C" x3="8.597433" y3="0.096728" z3="2.112051"></atom>
<atom id="a50" elementType="C" x3="7.383255" y3="0.034685" z3="1.391613"></atom>
<atom id="a51" elementType="C" x3="7.342885" y3="0.212219" z3="-0.038619"></atom>
<atom id="a52" elementType="C" x3="6.157204" y3="0.224716" z3="-0.733110"></atom>
<atom id="a53" elementType="H" x3="6.153768" y3="0.380406" z3="-1.823167"></atom>
<atom id="a54" elementType="H" x3="8.296206" y3="0.359107" z3="-0.569356"></atom>
<atom id="a55" elementType="H" x3="9.537845" y3="0.246709" z3="1.558759"></atom>
<atom id="a56" elementType="H" x3="10.801906" y3="0.251832" z3="3.718261"></atom>
<atom id="a57" elementType="H" x3="10.799891" y3="0.215390" z3="6.201786"></atom>
<atom id="a58" elementType="H" x3="-3.471512" y3="0.299143" z3="3.727762"></atom>
<atom id="a59" elementType="H" x3="8.313743" y3="0.179784" z3="10.513209"></atom>
<atom id="a60" elementType="H" x3="6.157483" y3="0.186264" z3="11.748861"></atom>
<atom id="a61" elementType="H" x3="-0.988642" y3="0.286638" z3="-0.581056"></atom>
<atom id="a62" elementType="H" x3="-2.221886" y3="0.238171" z3="1.564228"></atom>
<atom id="a63" elementType="H" x3="3.674582" y3="0.176050" z3="11.743034"></atom>
<atom id="a64" elementType="H" x3="1.195387" y3="0.236172" z3="11.745568"></atom>
<atom id="a65" elementType="H" x3="-0.960843" y3="0.267229" z3="10.508639"></atom>
<atom id="a66" elementType="H" x3="-2.205963" y3="0.253844" z3="8.356805"></atom>
<atom id="a67" elementType="H" x3="-3.457803" y3="0.301433" z3="6.211701"></atom>
<atom id="a68" elementType="H" x3="1.150544" y3="0.300788" z3="-1.840192"></atom>
<atom id="a69" elementType="H" x3="3.661000" y3="0.292184" z3="-1.830887"></atom>
<atom id="a70" elementType="H" x3="9.556377" y3="0.158269" z3="8.352579"></atom>
<atom id="a71" elementType="Ni" x3="3.662004" y3="-1.435042" z3="3.461507"></atom>
<atom id="a72" elementType="Pd" x3="4.376051" y3="-3.577366" z3="3.897863"></atom>
</atomArray>
<bondArray>
<bond id="b0" atomRefs2="a1 a0" order="S"></bond>
<bond id="b1" atomRefs2="a5 a0" order="S"></bond>
<bond id="b2" atomRefs2="a61 a0" order="S"></bond>
<bond id="b3" atomRefs2="a2 a1" order="S"></bond>
<bond id="b4" atomRefs2="a29 a1" order="S"></bond>
<bond id="b5" atomRefs2="a3 a2" order="S"></bond>
<bond id="b6" atomRefs2="a8 a2" order="S"></bond>
<bond id="b7" atomRefs2="a4 a3" order="S"></bond>
<bond id="b8" atomRefs2="a6 a3" order="S"></bond>
<bond id="b9" atomRefs2="a5 a4" order="S"></bond>
<bond id="b10" atomRefs2="a45 a4" order="S"></bond>
<bond id="b11" atomRefs2="a68 a5" order="S"></bond>
<bond id="b12" atomRefs2="a43 a6" order="S"></bond>
<bond id="b13" atomRefs2="a71 a6" order="S"></bond>
<bond id="b14" atomRefs2="a8 a7" order="S"></bond>
<bond id="b15" atomRefs2="a12 a7" order="S"></bond>
<bond id="b16" atomRefs2="a71 a7" order="S"></bond>
<bond id="b17" atomRefs2="a27 a8" order="S"></bond>
<bond id="b18" atomRefs2="a10 a9" order="S"></bond>
<bond id="b19" atomRefs2="a41 a9" order="S"></bond>
<bond id="b20" atomRefs2="a71 a9" order="S"></bond>
<bond id="b21" atomRefs2="a11 a10" order="S"></bond>
<bond id="b22" atomRefs2="a13 a10" order="S"></bond>
<bond id="b23" atomRefs2="a12 a11" order="S"></bond>
<bond id="b24" atomRefs2="a16 a11" order="S"></bond>
<bond id="b25" atomRefs2="a25 a12" order="S"></bond>
<bond id="b26" atomRefs2="a14 a13" order="S"></bond>
<bond id="b27" atomRefs2="a39 a13" order="S"></bond>
<bond id="b28" atomRefs2="a15 a14" order="S"></bond>
<bond id="b29" atomRefs2="a17 a14" order="S"></bond>
<bond id="b30" atomRefs2="a16 a15" order="S"></bond>
<bond id="b31" atomRefs2="a20 a15" order="S"></bond>
<bond id="b32" atomRefs2="a23 a16" order="S"></bond>
<bond id="b33" atomRefs2="a18 a17" order="S"></bond>
<bond id="b34" atomRefs2="a37 a17" order="S"></bond>
<bond id="b35" atomRefs2="a19 a18" order="S"></bond>
<bond id="b36" atomRefs2="a59 a18" order="S"></bond>
<bond id="b37" atomRefs2="a20 a19" order="S"></bond>
<bond id="b38" atomRefs2="a60 a19" order="S"></bond>
<bond id="b39" atomRefs2="a21 a20" order="S"></bond>
<bond id="b40" atomRefs2="a22 a21" order="S"></bond>
<bond id="b41" atomRefs2="a63 a21" order="S"></bond>
<bond id="b42" atomRefs2="a23 a22" order="S"></bond>
<bond id="b43" atomRefs2="a36 a22" order="S"></bond>
<bond id="b44" atomRefs2="a24 a23" order="S"></bond>
<bond id="b45" atomRefs2="a25 a24" order="S"></bond>
<bond id="b46" atomRefs2="a34 a24" order="S"></bond>
<bond id="b47" atomRefs2="a26 a25" order="S"></bond>
<bond id="b48" atomRefs2="a27 a26" order="S"></bond>
<bond id="b49" atomRefs2="a32 a26" order="S"></bond>
<bond id="b50" atomRefs2="a28 a27" order="S"></bond>
<bond id="b51" atomRefs2="a29 a28" order="S"></bond>
<bond id="b52" atomRefs2="a30 a28" order="S"></bond>
<bond id="b53" atomRefs2="a62 a29" order="S"></bond>
<bond id="b54" atomRefs2="a31 a30" order="S"></bond>
<bond id="b55" atomRefs2="a58 a30" order="S"></bond>
<bond id="b56" atomRefs2="a32 a31" order="S"></bond>
<bond id="b57" atomRefs2="a67 a31" order="S"></bond>
<bond id="b58" atomRefs2="a33 a32" order="S"></bond>
<bond id="b59" atomRefs2="a34 a33" order="S"></bond>
<bond id="b60" atomRefs2="a66 a33" order="S"></bond>
<bond id="b61" atomRefs2="a35 a34" order="S"></bond>
<bond id="b62" atomRefs2="a36 a35" order="S"></bond>
<bond id="b63" atomRefs2="a65 a35" order="S"></bond>
<bond id="b64" atomRefs2="a64 a36" order="S"></bond>
<bond id="b65" atomRefs2="a38 a37" order="S"></bond>
<bond id="b66" atomRefs2="a70 a37" order="S"></bond>
<bond id="b67" atomRefs2="a39 a38" order="S"></bond>
<bond id="b68" atomRefs2="a46 a38" order="S"></bond>
<bond id="b69" atomRefs2="a40 a39" order="S"></bond>
<bond id="b70" atomRefs2="a41 a40" order="S"></bond>
<bond id="b71" atomRefs2="a48 a40" order="S"></bond>
<bond id="b72" atomRefs2="a42 a41" order="S"></bond>
<bond id="b73" atomRefs2="a43 a42" order="S"></bond>
<bond id="b74" atomRefs2="a50 a42" order="S"></bond>
<bond id="b75" atomRefs2="a44 a43" order="S"></bond>
<bond id="b76" atomRefs2="a45 a44" order="S"></bond>
<bond id="b77" atomRefs2="a52 a44" order="S"></bond>
<bond id="b78" atomRefs2="a69 a45" order="S"></bond>
<bond id="b79" atomRefs2="a47 a46" order="S"></bond>
<bond id="b80" atomRefs2="a57 a46" order="S"></bond>
<bond id="b81" atomRefs2="a48 a47" order="S"></bond>
<bond id="b82" atomRefs2="a56 a47" order="S"></bond>
<bond id="b83" atomRefs2="a49 a48" order="S"></bond>
<bond id="b84" atomRefs2="a50 a49" order="S"></bond>
<bond id="b85" atomRefs2="a55 a49" order="S"></bond>
<bond id="b86" atomRefs2="a51 a50" order="S"></bond>
<bond id="b87" atomRefs2="a52 a51" order="S"></bond>
<bond id="b88" atomRefs2="a54 a51" order="S"></bond>
<bond id="b89" atomRefs2="a53 a52" order="S"></bond>
<bond id="b90" atomRefs2="a72 a71" order="D"></bond>
</bondArray>
<list>
<atomArray>
<atom id="a0" coordinationNumber="4"></atom>
<atom id="a1" coordinationNumber="4"></atom>
<atom id="a2" coordinationNumber="4"></atom>
<atom id="a3" coordinationNumber="4"></atom>
<atom id="a4" coordinationNumber="4"></atom>
<atom id="a5" coordinationNumber="4"></atom>
<atom id="a6" coordinationNumber="4"></atom>
<atom id="a7" coordinationNumber="4"></atom>
<atom id="a8" coordinationNumber="4"></atom>
<atom id="a9" coordinationNumber="4"></atom>
<atom id="a10" coordinationNumber="4"></atom>
<atom id="a11" coordinationNumber="4"></atom>
<atom id="a12" coordinationNumber="4"></atom>
<atom id="a13" coordinationNumber="4"></atom>
<atom id="a14" coordinationNumber="4"></atom>
<atom id="a15" coordinationNumber="4"></atom>
<atom id="a16" coordinationNumber="4"></atom>
<atom id="a17" coordinationNumber="4"></atom>
<atom id="a18" coordinationNumber="4"></atom>
<atom id="a19" coordinationNumber="4"></atom>
<atom id="a20" coordinationNumber="4"></atom>
<atom id="a21" coordinationNumber="4"></atom>
<atom id="a22" coordinationNumber="4"></atom>
<atom id="a23" coordinationNumber="4"></atom>
<atom id="a24" coordinationNumber="4"></atom>
<atom id="a25" coordinationNumber="4"></atom>
<atom id="a26" coordinationNumber="4"></atom>
<atom id="a27" coordinationNumber="4"></atom>
<atom id="a28" coordinationNumber="4"></atom>
<atom id="a29" coordinationNumber="4"></atom>
<atom id="a30" coordinationNumber="4"></atom>
<atom id="a31" coordinationNumber="4"></atom>
<atom id="a32" coordinationNumber="4"></atom>
<atom id="a33" coordinationNumber="4"></atom>
<atom id="a34" coordinationNumber="4"></atom>
<atom id="a35" coordinationNumber="4"></atom>
<atom id="a36" coordinationNumber="4"></atom>
<atom id="a37" coordinationNumber="4"></atom>
<atom id="a38" coordinationNumber="4"></atom>
<atom id="a39" coordinationNumber="4"></atom>
<atom id="a40" coordinationNumber="4"></atom>
<atom id="a41" coordinationNumber="4"></atom>
<atom id="a42" coordinationNumber="4"></atom>
<atom id="a43" coordinationNumber="4"></atom>
<atom id="a44" coordinationNumber="4"></atom>
<atom id="a45" coordinationNumber="4"></atom>
<atom id="a46" coordinationNumber="4"></atom>
<atom id="a47" coordinationNumber="4"></atom>
<atom id="a48" coordinationNumber="4"></atom>
<atom id="a49" coordinationNumber="4"></atom>
<atom id="a50" coordinationNumber="4"></atom>
<atom id="a51" coordinationNumber="4"></atom>
<atom id="a52" coordinationNumber="4"></atom>
<atom id="a53" coordinationNumber="1"></atom>
<atom id="a54" coordinationNumber="1"></atom>
<atom id="a55" coordinationNumber="1"></atom>
<atom id="a56" coordinationNumber="1"></atom>
<atom id="a57" coordinationNumber="1"></atom>
<atom id="a58" coordinationNumber="1"></atom>
<atom id="a59" coordinationNumber="1"></atom>
<atom id="a60" coordinationNumber="1"></atom>
<atom id="a61" coordinationNumber="1"></atom>
<atom id="a62" coordinationNumber="1"></atom>
<atom id="a63" coordinationNumber="1"></atom>
<atom id="a64" coordinationNumber="1"></atom>
<atom id="a65" coordinationNumber="1"></atom>
<atom id="a66" coordinationNumber="1"></atom>
<atom id="a67" coordinationNumber="1"></atom>
<atom id="a68" coordinationNumber="1"></atom>
<atom id="a69" coordinationNumber="1"></atom>
<atom id="a70" coordinationNumber="1"></atom>
<atom id="a71" coordinationNumber="2" lonePairCount="2"></atom>
<atom id="a72" coordinationNumber="2" lonePairCount="2"></atom>
</atomArray>
</list>
</molecule>
</cml>
